.blog-wrapper {
    padding: 200px 0;
    display: flex;
    justify-content: space-between;
}

.navigation-wrapper {
    width: 421px;
    margin-right: 132px;
}
.navigation__title,
.articles__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    color: $black-color;
    margin-top: 54px;
    font-family: "Anya Tamy";
}

.navigation-item {
    font-weight: 400;
    font-size: 21px;
    font-family: "Anya Tamy";

    line-height: 25px;
    /* identical to box height */
    margin: 0;
    border-bottom: 1px solid #bdbdbd;
    color: #464646;
    padding: 15px 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:first-of-type {
        border-top: 1px solid #bdbdbd;
    }
    &.active {
        color: $pink-color;
        transition: all 0.3s ease-in-out;
    }
}
.articles-items__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 100px;
    max-width: 1067px;
}
.article-item__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    font-family: "Anya Tamy";
    color: #464646;
    margin: 5px 0 0 0;
}
.article-item__descr {
    font-weight: 700;
    font-size: 18px;
    line-height: 29px;
    color: #464646;
    margin-top: 23px;
}
.pagination-wrapper {
    margin-top: 150px;
}
.pagination-wrapper,
.pagination-bullet-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-blog-arrow {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 2px solid #464646;
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
	svg path {
		transition: all 0.3s ease-in-out;
		fill: #464646;
	}
	&:hover {
		transition: all 0.3s ease-in-out;
		border: 2px solid $pink-color;
		background-color: $pink-color;
		svg path {
			fill: #fff;
			transition: all 0.3s ease-in-out;
		}
	}
}
.arrow-prev.pagination-blog-arrow {
    margin-right: 20px;
    svg {
        position: relative;
        left: -1px;
    }
}

.arrow-next.pagination-blog-arrow {
    margin-left: 20px;
    svg {
        position: relative;
        right: -1px;
    }
}

.pagination-bullet {
    font-weight: 700;
    font-size: 21px;
    line-height: 34px;
    /* identical to box height */

    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 2px solid #464646;
    border-radius: 50%;
    color: $black-color;
    transition: all 0.3s ease-in-out;
    span {
        position: relative;
        top: 3px;
    }
    &:not(:last-of-type) {
        margin-right: 5px;
    }
    &:hover {
        transition: all 0.3s ease-in-out;
        background: $black-color;
        color: #fafafa;
    }
    &.active {
        transition: all 0.3s ease-in-out;
        background: $black-color;
        color: #fafafa;
    }
}
@media(max-width: 1720px) {
	.article-item__title {
		font-size: 26px;
		line-height: 28px;
	}
}
@media(max-width: 1440px) {
	.blog-wrapper {
		padding-top: 170px;
		padding-bottom: 150px;
	}
	.navigation__title, .articles__title {
		margin-top: 0;
		font-size: 36px;
		line-height: 43px;
	}

	.article-item__title {
		font-size: 24px;
		margin-top: 20px;
		line-height: 28px;
	}
	.article-item__descr {
		margin-bottom: 0;
		margin-top: 20px;
		font-size: 16px;
		line-height: 23px;
	}
	.articles-items__wrapper {
		grid-row-gap: 60px;
	}
	.pagination-wrapper {
		margin-top: 100px;
	}
}
@media(max-width: 1280px) {
	.article-item__title {
		font-size: 21px;
		line-height: 25px;
	}
	.article-item__descr {
		margin-top: 10px;
	}
	.navigation-wrapper {
		width: 365px;
		margin-right: 20px;
	}
	.articles-items__wrapper {
		grid-column-gap: 20px;
		grid-row-gap: 50px;
	}
}
@media(max-width: 992px) {
	.blog-wrapper {
		padding-top: 100px;
		padding-bottom: 100px;
		flex-direction: column;
		align-items: center;
	}
	.articles__title {
		margin-bottom: 20px;
	}
	.articles-wrapper {
		margin-top: 100px;
	}
	.article-item__title {
		margin-top: 10px;
	}
	.articles-items__wrapper {
		grid-row-gap: 40px;
	}
	.navigation-wrapper {
		width: 100%;
		margin-right: 0;
	}
	.navigation-items__wrapper {
		display: none;
	}
	.filter__title {
		margin: 0;
		font-family: 'Anya Tamy';
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: $pink-color
	}
	.filter__title-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 12px 0;
		width: 100%;
		background: #F4EEEA;
		border: 1px solid #858585;
		border-radius: 5px;
		position: relative;
		z-index: 2;
		svg {
			margin-left: 5px;
		}
		transition: all 0.3s ease-in-out;
		&.active {
			box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease-in-out;

		}


	}
	.navigation-items__wrapper--mobile {
		max-height: 47px;
		transition: all 0.3s ease-in-out;
		&.active {
			max-height: none;
			transition: all 0.3s ease-in-out;
		}
	}
	.navigation__title {
		margin-bottom: 20px;
	}

	.filter__items-wrapper {
		background: #F4EEEA;
border-radius: 0px 0px 5px 5px;
border-top: none;
position: relative;
top: -5px;
overflow: hidden;	max-height: 0;
border: 1px solid #858585;;
border-top: none;
transition: all 0.3s ease-in-out;
&.active {
	max-height: 1000px;

	transition: all 0.3s ease-in-out;

}
	}
	.filter__item {

font-family: 'Anya Tamy';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21	px;
/* identical to box height */
margin: 0;
text-align: center;

color: #464646;
padding: 15px 0;
border-bottom: 1px solid #858585;

&:first-child {
	border-top: 1px solid #858585
}
	}
	.filter__item.active {
		color: $pink-color;
		transition: all 0.3s ease-in-out;
	}
	.navigation-items__wrapper--mobile {
		transition: max-height 0.3s ease-in-out;
		position: relative;


	}
	.filter__items-wrapper {
		position: absolute;
		top: 45px;
		width: 100%;
	}
}
@media(max-width: 700px) {
	.articles-wrapper {
		margin-top: 40px;
	}
	.articles__title, .navigation__title {
		font-size: 24px;
line-height: 28px;
text-align: center;
	}
	.articles-items__wrapper {
		grid-template-columns: 1fr;
	}
	.pagination-wrapper {
		margin-top: 50px;
	}

}
